<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFz-QQ-kkn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Чистые уголки природы-->
        <scene sceneID="Gm0-jh-9EQ">
            <objects>
                <tableViewController id="yzP-Jf-SCj" customClass="MainViewController" customModule="Green_corner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GdO-pR-37D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8O3-ak-dpb" customClass="CustomTableViewCell" customModule="Green_corner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8O3-ak-dpb" id="BOF-xC-DCb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-nG-XRQ">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="PFx-Tq-jZF"/>
                                                <constraint firstAttribute="height" constant="65" id="zUS-Qn-IWs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-OF-uFv">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sbo-nx-NPE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-5q-deS">
                                            <rect key="frame" x="95" y="35" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="JW7-RH-eHP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-gn-BOX">
                                            <rect key="frame" x="95" y="54" width="283" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DcX-sP-gMV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f9F-OF-uFv" firstAttribute="leading" secondItem="3gD-nG-XRQ" secondAttribute="trailing" constant="15" id="1Xt-rs-Xbg"/>
                                        <constraint firstAttribute="trailing" secondItem="f9F-OF-uFv" secondAttribute="trailing" constant="16" id="EFO-ps-jfk"/>
                                        <constraint firstItem="3gD-nG-XRQ" firstAttribute="leading" secondItem="BOF-xC-DCb" secondAttribute="leading" constant="15" id="HMV-ta-Dhj"/>
                                        <constraint firstItem="4KA-gn-BOX" firstAttribute="bottom" secondItem="BOF-xC-DCb" secondAttribute="bottomMargin" constant="9.5" id="Hsr-cL-Ezc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4KA-gn-BOX" secondAttribute="trailing" constant="16" id="Ylf-Ud-m8x"/>
                                        <constraint firstItem="iuU-5q-deS" firstAttribute="top" secondItem="f9F-OF-uFv" secondAttribute="bottom" constant="5" id="YuS-yL-FQJ"/>
                                        <constraint firstItem="4KA-gn-BOX" firstAttribute="leading" secondItem="3gD-nG-XRQ" secondAttribute="trailing" constant="15" id="jbm-V8-zNh"/>
                                        <constraint firstItem="3gD-nG-XRQ" firstAttribute="centerY" secondItem="BOF-xC-DCb" secondAttribute="centerY" id="szz-db-cWV"/>
                                        <constraint firstItem="iuU-5q-deS" firstAttribute="leading" secondItem="3gD-nG-XRQ" secondAttribute="trailing" constant="15" id="tCX-is-WnH"/>
                                        <constraint firstItem="f9F-OF-uFv" firstAttribute="top" secondItem="BOF-xC-DCb" secondAttribute="top" constant="9" id="tOP-Qh-8UN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iuU-5q-deS" secondAttribute="trailing" constant="16" id="ukg-XR-k8H"/>
                                        <constraint firstItem="4KA-gn-BOX" firstAttribute="top" secondItem="iuU-5q-deS" secondAttribute="bottom" constant="1" id="v51-lz-9YE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="3gD-nG-XRQ" id="KaI-nw-MPA"/>
                                    <outlet property="locationLabel" destination="iuU-5q-deS" id="gvi-ou-vhH"/>
                                    <outlet property="nameLabel" destination="f9F-OF-uFv" id="O2t-5Z-WRT"/>
                                    <outlet property="typeLabel" destination="4KA-gn-BOX" id="ygh-gN-gPQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzP-Jf-SCj" id="A0o-Ob-Gsw"/>
                            <outlet property="delegate" destination="yzP-Jf-SCj" id="70U-sg-FLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Чистые уголки природы" id="c4Z-bh-QVb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n7-I2-Ejb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.144927536232" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HT-Rp-3cM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFz-QQ-kkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHn-Ro-u8t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzP-Jf-SCj" kind="relationship" relationship="rootViewController" id="sMQ-vb-6n3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2j-TN-xHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
