<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFz-QQ-kkn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новый уголок-->
        <scene sceneID="km0-fg-JSZ">
            <objects>
                <tableViewController id="cVG-uU-pVs" customClass="NewPlaceViewController" customModule="Green_corner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qzq-8B-oNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="mKR-QL-GF8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="ttB-hn-auz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttB-hn-auz" id="abJ-ck-AfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-xe-4jU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-Gj-CBl">
                                                    <rect key="frame" x="344" y="179" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Mjd-wY-jAi"/>
                                                        <constraint firstAttribute="height" constant="50" id="jDH-04-J7h"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="pXk-Uk-eyb" kind="presentation" identifier="showPlace" id="CkT-ux-5jy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="f0w-xe-4jU" firstAttribute="top" secondItem="abJ-ck-AfM" secondAttribute="top" id="MVR-W2-fMR"/>
                                                <constraint firstItem="KCA-Gj-CBl" firstAttribute="trailing" secondItem="abJ-ck-AfM" secondAttribute="trailingMargin" id="V0E-D8-buH"/>
                                                <constraint firstItem="f0w-xe-4jU" firstAttribute="leading" secondItem="abJ-ck-AfM" secondAttribute="leading" id="jJp-2w-LeY"/>
                                                <constraint firstItem="KCA-Gj-CBl" firstAttribute="bottom" secondItem="abJ-ck-AfM" secondAttribute="bottomMargin" id="nMH-OT-GpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="f0w-xe-4jU" secondAttribute="trailing" id="rQ1-8G-c0a"/>
                                                <constraint firstAttribute="bottom" secondItem="f0w-xe-4jU" secondAttribute="bottom" id="uZQ-MX-h81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="2BY-JD-keo">
                                        <rect key="frame" x="0.0" y="268" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BY-JD-keo" id="Ebb-Yl-vH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-o8-LAH">
                                                    <rect key="frame" x="16" y="8" width="382" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-Te-9ez">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-I0-yg4">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cVG-uU-pVs" id="91J-JP-tQ0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kHm-o8-LAH" secondAttribute="bottom" constant="4" id="Ror-oF-fV2"/>
                                                <constraint firstAttribute="trailing" secondItem="kHm-o8-LAH" secondAttribute="trailing" constant="16" id="fZx-ow-zsT"/>
                                                <constraint firstItem="kHm-o8-LAH" firstAttribute="top" secondItem="Ebb-Yl-vH3" secondAttribute="top" constant="8" id="kmE-qO-WjT"/>
                                                <constraint firstItem="kHm-o8-LAH" firstAttribute="leading" secondItem="Ebb-Yl-vH3" secondAttribute="leading" constant="16" id="ssO-1e-cy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Mv8-Vn-nKE">
                                        <rect key="frame" x="0.0" y="338" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv8-Vn-nKE" id="39z-ox-JXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-au-rxE">
                                                    <rect key="frame" x="16" y="8" width="348" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-fV-7Tr">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название местоположения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-0Q-pJ6">
                                                            <rect key="frame" x="0.0" y="34.5" width="348" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cVG-uU-pVs" id="mhe-sV-jdx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-Bn-GGO">
                                                    <rect key="frame" x="372" y="43" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="AZR-2H-fOT"/>
                                                        <constraint firstAttribute="height" constant="22" id="JFM-GH-XeI"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="pXk-Uk-eyb" kind="presentation" identifier="getAddress" id="oMU-oi-aP3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4MM-au-rxE" firstAttribute="leading" secondItem="39z-ox-JXo" secondAttribute="leading" constant="16" id="Ttp-l7-knz"/>
                                                <constraint firstAttribute="bottom" secondItem="4MM-au-rxE" secondAttribute="bottom" constant="4" id="UBg-2G-hhG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bmY-Bn-GGO" secondAttribute="trailing" id="XEO-LW-e2h"/>
                                                <constraint firstItem="bmY-Bn-GGO" firstAttribute="centerY" secondItem="vhQ-0Q-pJ6" secondAttribute="centerY" id="ahj-Bq-XzZ"/>
                                                <constraint firstItem="bmY-Bn-GGO" firstAttribute="leading" secondItem="4MM-au-rxE" secondAttribute="trailing" constant="8" id="muY-l7-sML"/>
                                                <constraint firstItem="4MM-au-rxE" firstAttribute="top" secondItem="39z-ox-JXo" secondAttribute="top" constant="8" id="qUr-sw-hsx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="rRZ-sV-E6O">
                                        <rect key="frame" x="0.0" y="408" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRZ-sV-E6O" id="acp-ic-t3N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-WC-UGb">
                                                    <rect key="frame" x="16" y="8" width="382" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zn-ta-ECu">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Тип объекта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-nX-08I">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="cVG-uU-pVs" id="A5E-ZW-hzX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7K8-WC-UGb" firstAttribute="leading" secondItem="acp-ic-t3N" secondAttribute="leading" constant="16" id="Ct1-gF-MKM"/>
                                                <constraint firstAttribute="trailing" secondItem="7K8-WC-UGb" secondAttribute="trailing" constant="16" id="E51-jp-BAD"/>
                                                <constraint firstItem="7K8-WC-UGb" firstAttribute="top" secondItem="acp-ic-t3N" secondAttribute="top" constant="8" id="OAv-Mq-b4m"/>
                                                <constraint firstAttribute="bottom" secondItem="7K8-WC-UGb" secondAttribute="bottom" constant="4" id="eRt-dP-Z0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="4wn-Oe-xAm">
                                        <rect key="frame" x="0.0" y="478" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wn-Oe-xAm" id="aeJ-Jy-SZY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z26-jP-ab5" customClass="RatingControl" customModule="Green_corner" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="28" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z26-jP-ab5" firstAttribute="centerX" secondItem="aeJ-Jy-SZY" secondAttribute="centerX" id="fxR-eo-gRj"/>
                                                <constraint firstItem="z26-jP-ab5" firstAttribute="centerY" secondItem="aeJ-Jy-SZY" secondAttribute="centerY" id="m2l-La-PaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cVG-uU-pVs" id="lOy-52-z1I"/>
                            <outlet property="delegate" destination="cVG-uU-pVs" id="WH4-wh-9Wm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новый уголок" largeTitleDisplayMode="always" id="uaH-mK-hXH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZEg-Um-lT4">
                            <connections>
                                <action selector="cancelAction:" destination="cVG-uU-pVs" id="97z-HP-LM2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4An-A3-oyH">
                            <connections>
                                <segue destination="9xR-xI-MLI" kind="unwind" unwindAction="unwindSegue:" id="Ejr-S5-hda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="f0w-xe-4jU" id="9I2-gq-h4L"/>
                        <outlet property="placeLocation" destination="vhQ-0Q-pJ6" id="V2p-WF-Awt"/>
                        <outlet property="placeName" destination="yJL-I0-yg4" id="BFg-rm-OGy"/>
                        <outlet property="placeType" destination="C6A-nX-08I" id="LP8-hx-f4i"/>
                        <outlet property="ratingControl" destination="z26-jP-ab5" id="GcI-Cc-ZUX"/>
                        <outlet property="saveButton" destination="4An-A3-oyH" id="xyk-Yr-5eM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2D-UX-Ogu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9xR-xI-MLI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Y6q-ab-aey">
            <objects>
                <viewController id="pXk-Uk-eyb" customClass="MapViewController" customModule="Green_corner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzQ-3o-jEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-Sa-1gV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-9e-9r6">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWe-E3-Age"/>
                                    <constraint firstAttribute="width" constant="30" id="bgt-C1-cgm"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="pXk-Uk-eyb" eventType="touchUpInside" id="R8h-ub-3kN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-IN-h94">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jQ2-7c-u5m"/>
                                    <constraint firstAttribute="width" constant="40" id="z6E-qN-9mI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-Ye-aAE">
                                <rect key="frame" x="16" y="137" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-ba-qim">
                                <rect key="frame" x="172.5" y="720" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Dune">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="pXk-Uk-eyb" eventType="touchUpInside" id="f3L-qZ-IJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-3o-vFQ">
                                <rect key="frame" x="344" y="642" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ee4-I2-SFi"/>
                                    <constraint firstAttribute="width" constant="30" id="TJG-Em-75t"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewUserLocation" destination="pXk-Uk-eyb" eventType="touchUpInside" id="2eG-XG-Zdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-hM-nif">
                                <rect key="frame" x="182" y="718" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJz-bx-e6G"/>
                                    <constraint firstAttribute="width" constant="50" id="emp-Zb-kAn"/>
                                </constraints>
                                <state key="normal" title="goButton" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="pXk-Uk-eyb" eventType="touchUpInside" id="E4Q-As-fjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BNb-sO-dyZ" firstAttribute="bottom" secondItem="xLL-3o-vFQ" secondAttribute="bottom" constant="136" id="00j-EQ-tJ1"/>
                            <constraint firstItem="BNb-sO-dyZ" firstAttribute="bottom" secondItem="FCK-hM-nif" secondAttribute="bottom" constant="40" id="1ZT-qw-7RL"/>
                            <constraint firstItem="qjJ-Ye-aAE" firstAttribute="leading" secondItem="BNb-sO-dyZ" secondAttribute="leading" constant="16" id="4I3-8L-jTh"/>
                            <constraint firstItem="mOv-IN-h94" firstAttribute="centerX" secondItem="zzQ-3o-jEJ" secondAttribute="centerX" id="4wU-ZJ-FqX"/>
                            <constraint firstAttribute="bottom" secondItem="jOx-Sa-1gV" secondAttribute="bottom" id="60E-Ah-1yp"/>
                            <constraint firstItem="FCK-hM-nif" firstAttribute="centerX" secondItem="zzQ-3o-jEJ" secondAttribute="centerX" id="EK4-df-anz"/>
                            <constraint firstItem="jOx-Sa-1gV" firstAttribute="top" secondItem="qjJ-Ye-aAE" secondAttribute="bottom" constant="-173" id="EcT-q7-cju"/>
                            <constraint firstItem="BNb-sO-dyZ" firstAttribute="trailing" secondItem="4nL-9e-9r6" secondAttribute="trailing" constant="40" id="KCL-J8-pPZ"/>
                            <constraint firstItem="OtQ-ba-qim" firstAttribute="centerX" secondItem="zzQ-3o-jEJ" secondAttribute="centerX" id="KOi-Yk-cDv"/>
                            <constraint firstItem="BNb-sO-dyZ" firstAttribute="trailing" secondItem="xLL-3o-vFQ" secondAttribute="trailing" constant="40" id="MVL-cd-JvU"/>
                            <constraint firstItem="jOx-Sa-1gV" firstAttribute="leading" secondItem="BNb-sO-dyZ" secondAttribute="leading" id="Or2-ga-cmi"/>
                            <constraint firstItem="jOx-Sa-1gV" firstAttribute="top" secondItem="BNb-sO-dyZ" secondAttribute="top" id="Wba-nf-U2E"/>
                            <constraint firstItem="BNb-sO-dyZ" firstAttribute="trailing" secondItem="qjJ-Ye-aAE" secondAttribute="trailing" constant="16" id="WnS-qx-PDZ"/>
                            <constraint firstItem="4nL-9e-9r6" firstAttribute="top" secondItem="BNb-sO-dyZ" secondAttribute="top" constant="40" id="WsB-sY-jHx"/>
                            <constraint firstItem="mOv-IN-h94" firstAttribute="centerY" secondItem="zzQ-3o-jEJ" secondAttribute="centerY" constant="-20" id="e4V-3f-YKO"/>
                            <constraint firstItem="BNb-sO-dyZ" firstAttribute="bottom" secondItem="OtQ-ba-qim" secondAttribute="bottom" constant="40" id="qHX-9x-lV7"/>
                            <constraint firstItem="jOx-Sa-1gV" firstAttribute="trailing" secondItem="BNb-sO-dyZ" secondAttribute="trailing" id="yh6-BO-Kc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNb-sO-dyZ"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="qjJ-Ye-aAE" id="0ju-sy-WAf"/>
                        <outlet property="doneButton" destination="OtQ-ba-qim" id="ee3-Ox-eLE"/>
                        <outlet property="goButton" destination="FCK-hM-nif" id="nSK-4N-Xko"/>
                        <outlet property="mapPinImage" destination="mOv-IN-h94" id="8s9-2U-GQ8"/>
                        <outlet property="mapView" destination="jOx-Sa-1gV" id="adg-WY-AHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKp-yf-G29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.521739130435" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6HT-Rp-3cM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFz-QQ-kkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dHn-Ro-u8t">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eed-Om-LoH" kind="relationship" relationship="rootViewController" id="8Lf-qg-XcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2j-TN-xHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="76"/>
        </scene>
        <!--Чистые уголки природы-->
        <scene sceneID="RTY-oo-gDt">
            <objects>
                <viewController id="eed-Om-LoH" customClass="MainViewController" customModule="Green_corner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqE-pz-6GH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-R4-yZY">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="R8G-5Q-hpI" customClass="CustomTableViewCell" customModule="Green_corner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8G-5Q-hpI" id="dS9-33-9Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-8I-2tf">
                                                    <rect key="frame" x="15" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="XRn-3b-p2A"/>
                                                        <constraint firstAttribute="width" constant="65" id="tp1-oO-UoE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-Vf-lln">
                                                    <rect key="frame" x="96" y="8" width="212" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-B2-wlV">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okG-1T-7tB">
                                                            <rect key="frame" x="0.0" y="25" width="212" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-NI-qYi">
                                                            <rect key="frame" x="0.0" y="46.5" width="212" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-vd-mBF" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="32.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="gEY-pN-V33"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xma-Vf-lln" firstAttribute="leading" secondItem="FYs-8I-2tf" secondAttribute="trailing" constant="16" id="3qt-o6-uw7"/>
                                                <constraint firstAttribute="trailing" secondItem="l4k-vd-mBF" secondAttribute="trailing" constant="8" id="FUa-HD-fro"/>
                                                <constraint firstAttribute="bottom" secondItem="Xma-Vf-lln" secondAttribute="bottom" constant="8" id="KC6-lY-iSn"/>
                                                <constraint firstItem="FYs-8I-2tf" firstAttribute="leading" secondItem="dS9-33-9Cc" secondAttribute="leading" constant="15" id="LAB-1g-pkT"/>
                                                <constraint firstItem="FYs-8I-2tf" firstAttribute="centerY" secondItem="dS9-33-9Cc" secondAttribute="centerY" id="Tn7-pl-FUu"/>
                                                <constraint firstItem="Xma-Vf-lln" firstAttribute="top" secondItem="dS9-33-9Cc" secondAttribute="top" constant="8" id="iLS-3v-g2d"/>
                                                <constraint firstItem="l4k-vd-mBF" firstAttribute="centerY" secondItem="dS9-33-9Cc" secondAttribute="centerY" id="jKn-Hw-bQ8"/>
                                                <constraint firstItem="l4k-vd-mBF" firstAttribute="leading" secondItem="Xma-Vf-lln" secondAttribute="trailing" constant="8" id="z4A-5f-EJl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="l4k-vd-mBF" id="O8M-t0-I7s"/>
                                            <outlet property="imageOfPlace" destination="FYs-8I-2tf" id="1MV-8B-kIs"/>
                                            <outlet property="locationLabel" destination="okG-1T-7tB" id="3X5-h2-JpC"/>
                                            <outlet property="nameLabel" destination="ipt-B2-wlV" id="xVS-hc-9XF"/>
                                            <outlet property="typeLabel" destination="FMQ-NI-qYi" id="4cD-Fm-Lnp"/>
                                            <segue destination="cVG-uU-pVs" kind="show" identifier="showDetail" id="RGc-qo-lB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eed-Om-LoH" id="Cic-I5-WRn"/>
                                    <outlet property="delegate" destination="eed-Om-LoH" id="bQv-1b-hso"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-Yp-B3o">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="eed-Om-LoH" eventType="valueChanged" id="fgo-yx-AaX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EM8-R4-yZY" firstAttribute="bottom" secondItem="mqE-pz-6GH" secondAttribute="bottom" id="CgR-4k-Za8"/>
                            <constraint firstItem="EM8-R4-yZY" firstAttribute="top" secondItem="Gr7-Yp-B3o" secondAttribute="bottom" constant="1" id="DQh-UB-1z7"/>
                            <constraint firstItem="EM8-R4-yZY" firstAttribute="leading" secondItem="rfD-yv-bCC" secondAttribute="leading" id="Hwk-8p-6eE"/>
                            <constraint firstItem="Gr7-Yp-B3o" firstAttribute="trailing" secondItem="rfD-yv-bCC" secondAttribute="trailing" id="RKE-C2-fTv"/>
                            <constraint firstItem="Gr7-Yp-B3o" firstAttribute="leading" secondItem="rfD-yv-bCC" secondAttribute="leading" id="Wbs-dO-xIC"/>
                            <constraint firstItem="EM8-R4-yZY" firstAttribute="trailing" secondItem="rfD-yv-bCC" secondAttribute="trailing" id="lWA-Ov-GWP"/>
                            <constraint firstItem="Gr7-Yp-B3o" firstAttribute="top" secondItem="rfD-yv-bCC" secondAttribute="top" id="zFa-la-0hD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfD-yv-bCC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Чистые уголки природы" largeTitleDisplayMode="never" id="TEh-6C-E2o">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="k7Y-dd-eIM">
                            <connections>
                                <action selector="reversedSorting:" destination="eed-Om-LoH" id="18U-Jx-O1V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zkB-Yy-PqE">
                            <connections>
                                <segue destination="pH8-CX-ZkR" kind="presentation" id="Ca8-dG-pHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="revercedSortingButton" destination="k7Y-dd-eIM" id="iJb-W8-Zke"/>
                        <outlet property="segmentedControl" destination="Gr7-Yp-B3o" id="Fwe-tB-Eh9"/>
                        <outlet property="tableView" destination="EM8-R4-yZY" id="F2h-PK-iFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjf-iY-Wyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaT-JY-OzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pH8-CX-ZkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kr-Jx-W3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVG-uU-pVs" kind="relationship" relationship="rootViewController" id="tSq-xB-erv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owZ-bi-ZCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oMU-oi-aP3"/>
        <segue reference="RGc-qo-lB1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
